<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="1016" delta="old" >"/home/ubuntu-32/Desktop/FpgaProject/finalProject/finalProject.v" Line 36: Port <arg fmt="%s" index="1">state</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"/home/ubuntu-32/Desktop/FpgaProject/finalProject/finalProject.v" Line 98: Result of <arg fmt="%d" index="1">18</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">17</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"/home/ubuntu-32/Desktop/FpgaProject/finalProject/finalProject.v" Line 50: Result of <arg fmt="%d" index="1">27</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">26</arg>-bit target.
</msg>

<msg type="error" file="HDLCompiler" num="1511" delta="old" >"/home/ubuntu-32/Desktop/FpgaProject/finalProject/finalProject.v" Line 29: Mix of blocking and non-blocking assignments to variable &lt;<arg fmt="%s" index="1">led</arg>&gt; is not a recommended coding practice.
</msg>

<msg type="warning" file="HDLCompiler" num="1499" delta="old" >"/home/ubuntu-32/Desktop/FpgaProject/finalProject/finalProject.v" Line 21: Empty module &lt;<arg fmt="%s" index="1">finalProject</arg>&gt; remains a black box.
</msg>

</messages>

