//! **************************************************************************
// Written by: Map P.20131013 on Fri Feb 24 13:43:47 2017
//! **************************************************************************

SCHEMATIC START;
COMP "LED<10>" LOCATE = SITE "P82" LEVEL 1;
COMP "LED<11>" LOCATE = SITE "P83" LEVEL 1;
COMP "LED<12>" LOCATE = SITE "P80" LEVEL 1;
COMP "LED<20>" LOCATE = SITE "P22" LEVEL 1;
COMP "LED<13>" LOCATE = SITE "P81" LEVEL 1;
COMP "LED<21>" LOCATE = SITE "P23" LEVEL 1;
COMP "LED<14>" LOCATE = SITE "P11" LEVEL 1;
COMP "LED<22>" LOCATE = SITE "P24" LEVEL 1;
COMP "LED<15>" LOCATE = SITE "P14" LEVEL 1;
COMP "LED<23>" LOCATE = SITE "P26" LEVEL 1;
COMP "LED<16>" LOCATE = SITE "P15" LEVEL 1;
COMP "LED<17>" LOCATE = SITE "P16" LEVEL 1;
COMP "SEL<0>" LOCATE = SITE "P120" LEVEL 1;
COMP "LED<18>" LOCATE = SITE "P17" LEVEL 1;
COMP "SEL<1>" LOCATE = SITE "P121" LEVEL 1;
COMP "LED<19>" LOCATE = SITE "P21" LEVEL 1;
COMP "SEL<2>" LOCATE = SITE "P118" LEVEL 1;
COMP "SEL<3>" LOCATE = SITE "P119" LEVEL 1;
COMP "SEL<4>" LOCATE = SITE "P116" LEVEL 1;
COMP "SEL<5>" LOCATE = SITE "P117" LEVEL 1;
COMP "SEL<6>" LOCATE = SITE "P114" LEVEL 1;
COMP "SEL<7>" LOCATE = SITE "P115" LEVEL 1;
COMP "LED<0>" LOCATE = SITE "P97" LEVEL 1;
COMP "SEL<8>" LOCATE = SITE "P112" LEVEL 1;
COMP "LED<1>" LOCATE = SITE "P98" LEVEL 1;
COMP "SEL<9>" LOCATE = SITE "P111" LEVEL 1;
COMP "LED<2>" LOCATE = SITE "P94" LEVEL 1;
COMP "LED<3>" LOCATE = SITE "P95" LEVEL 1;
COMP "LED<4>" LOCATE = SITE "P92" LEVEL 1;
COMP "LED<5>" LOCATE = SITE "P93" LEVEL 1;
COMP "LED<6>" LOCATE = SITE "P87" LEVEL 1;
COMP "LED<7>" LOCATE = SITE "P88" LEVEL 1;
COMP "LED<8>" LOCATE = SITE "P84" LEVEL 1;
COMP "LED<9>" LOCATE = SITE "P85" LEVEL 1;
COMP "SEL<10>" LOCATE = SITE "P105" LEVEL 1;
COMP "SEL<11>" LOCATE = SITE "P104" LEVEL 1;
COMP "SEL<12>" LOCATE = SITE "P102" LEVEL 1;
COMP "SEL<20>" LOCATE = SITE "P67" LEVEL 1;
COMP "SEL<13>" LOCATE = SITE "P101" LEVEL 1;
COMP "SEL<21>" LOCATE = SITE "P66" LEVEL 1;
COMP "SEL<14>" LOCATE = SITE "P100" LEVEL 1;
COMP "SEL<22>" LOCATE = SITE "P58" LEVEL 1;
COMP "SEL<15>" LOCATE = SITE "P99" LEVEL 1;
COMP "SEL<23>" LOCATE = SITE "P57" LEVEL 1;
COMP "SEL<16>" LOCATE = SITE "P79" LEVEL 1;
COMP "SEL<17>" LOCATE = SITE "P78" LEVEL 1;
COMP "CLK" LOCATE = SITE "P56" LEVEL 1;
COMP "SEL<18>" LOCATE = SITE "P75" LEVEL 1;
COMP "SEL<19>" LOCATE = SITE "P74" LEVEL 1;
SCHEMATIC END;

